<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nk2-lr-EVk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--History-->
        <scene sceneID="2Sa-eG-eJx">
            <objects>
                <tableViewController id="ZgV-ND-BLB" customClass="BLIHistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="wZD-pS-Iln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="blunchHistoryTableViewCell" rowHeight="80" id="QF8-9J-scc" customClass="BLIHistoryTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QF8-9J-scc" id="9UB-ai-GM3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNf-W6-MBn">
                                            <rect key="frame" x="28" y="51" width="52" height="21"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="28" y="51" width="52" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="NAMEklkkjhgh" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="NbH-VW-r8E">
                                            <rect key="frame" x="119" y="8" width="253" height="64"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="52"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="110" y="8" width="262" height="61"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qk-eE-zW5">
                                            <rect key="frame" x="28" y="5" width="52" height="49"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="42"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="28" y="5" width="52" height="49"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QNf-W6-MBn" firstAttribute="width" secondItem="3qk-eE-zW5" secondAttribute="width" id="5Fv-Kz-SN3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NbH-VW-r8E" secondAttribute="trailing" constant="20" id="8qy-ql-Lr0"/>
                                        <constraint firstItem="3qk-eE-zW5" firstAttribute="top" secondItem="9UB-ai-GM3" secondAttribute="topMargin" constant="-3" id="Dsh-9r-OxZ"/>
                                        <constraint firstItem="3qk-eE-zW5" firstAttribute="leading" secondItem="9UB-ai-GM3" secondAttribute="leadingMargin" constant="20" id="Q3P-3F-YY9"/>
                                        <constraint firstItem="QNf-W6-MBn" firstAttribute="top" secondItem="9UB-ai-GM3" secondAttribute="topMargin" constant="43" id="TA4-pO-ufC"/>
                                        <constraint firstItem="NbH-VW-r8E" firstAttribute="top" secondItem="9UB-ai-GM3" secondAttribute="topMargin" id="hl9-fd-uY0"/>
                                        <constraint firstItem="NbH-VW-r8E" firstAttribute="leading" secondItem="3qk-eE-zW5" secondAttribute="trailing" constant="30" id="rhC-nU-QlM"/>
                                        <constraint firstItem="QNf-W6-MBn" firstAttribute="leading" secondItem="9UB-ai-GM3" secondAttribute="leadingMargin" constant="20" id="vVr-5L-TCh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1508895985" green="0.74789005470000003" blue="0.41574475360000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dayLabel" destination="3qk-eE-zW5" id="WBl-Px-9F2"/>
                                    <outlet property="monthLabel" destination="QNf-W6-MBn" id="NCv-FZ-BTI"/>
                                    <outlet property="nameLabel" destination="NbH-VW-r8E" id="UPJ-Dr-BqZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="vjf-Cs-vDZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1T-TN-Grg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5290" y="2072"/>
        </scene>
        <!--Check in-->
        <scene sceneID="8B0-cB-elv">
            <objects>
                <viewController storyboardIdentifier="checkInStoryBoard" id="eaB-Ai-iTc" customClass="BLICheckInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f04-GF-a1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="mDS-9T-iLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hik-gl-a3U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFT-kh-Uc2">
                                <rect key="frame" x="36" y="422" width="528" height="50"/>
                                <color key="backgroundColor" red="0.38381044710000001" green="0.35786382300000003" blue="0.62602645990000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="29"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Yes!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="36" y="422" width="328" height="50"/>
                                </variation>
                                <connections>
                                    <segue destination="8pL-Tz-z1I" kind="show" id="Jbn-TJ-iDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWT-x4-dgJ">
                                <rect key="frame" x="36" y="485" width="528" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="tintColor" red="0.67695711096938771" green="0.67695711096938771" blue="0.67695711096938771" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="No, maybe next week">
                                    <color key="titleColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="36" y="485" width="328" height="50"/>
                                </variation>
                                <connections>
                                    <segue destination="ZgV-ND-BLB" kind="show" id="mUI-Sh-wVf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Would you like to check in for Blunch today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu1-Xh-MMA">
                                <rect key="frame" x="36" y="158" width="528" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="2xm-KM-pJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1508895985" green="0.74789005470000003" blue="0.41574475360000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jFT-kh-Uc2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zu1-Xh-MMA" secondAttribute="bottom" constant="1" id="008-I6-8sN"/>
                            <constraint firstItem="jFT-kh-Uc2" firstAttribute="height" secondItem="LWT-x4-dgJ" secondAttribute="height" id="1a5-yc-cJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jFT-kh-Uc2" secondAttribute="trailing" constant="20" id="3ld-WT-rtw"/>
                            <constraint firstItem="LWT-x4-dgJ" firstAttribute="leading" secondItem="hik-gl-a3U" secondAttribute="leadingMargin" constant="20" id="3px-bE-nC2"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="LWT-x4-dgJ" secondAttribute="bottom" constant="30" id="6Gp-my-0qC"/>
                            <constraint firstItem="jFT-kh-Uc2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zu1-Xh-MMA" secondAttribute="bottom" constant="20" id="DEh-jW-nck"/>
                            <constraint firstAttribute="centerX" secondItem="jFT-kh-Uc2" secondAttribute="centerX" id="GKc-Lh-dwR"/>
                            <constraint firstItem="LWT-x4-dgJ" firstAttribute="top" secondItem="jFT-kh-Uc2" secondAttribute="bottom" constant="16" id="Hze-n7-riC"/>
                            <constraint firstItem="zu1-Xh-MMA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hik-gl-a3U" secondAttribute="leadingMargin" constant="10" id="RKI-VL-VvT"/>
                            <constraint firstItem="LWT-x4-dgJ" firstAttribute="top" secondItem="jFT-kh-Uc2" secondAttribute="bottom" constant="15" id="Rs4-PH-lwA"/>
                            <constraint firstAttribute="centerY" secondItem="zu1-Xh-MMA" secondAttribute="centerY" id="UbC-yY-peJ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zu1-Xh-MMA" secondAttribute="trailing" constant="10" id="VWl-2A-XAn"/>
                            <constraint firstItem="jFT-kh-Uc2" firstAttribute="width" secondItem="LWT-x4-dgJ" secondAttribute="width" id="XC8-T4-lEH"/>
                            <constraint firstItem="zu1-Xh-MMA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f04-GF-a1Y" secondAttribute="bottom" priority="250" constant="1" id="XHG-Zh-q6R"/>
                            <constraint firstItem="jFT-kh-Uc2" firstAttribute="leading" secondItem="hik-gl-a3U" secondAttribute="leadingMargin" constant="20" id="apB-oW-HbG"/>
                            <constraint firstAttribute="centerX" secondItem="zu1-Xh-MMA" secondAttribute="centerX" id="c9s-RA-OmD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LWT-x4-dgJ" secondAttribute="trailing" constant="20" id="caA-aV-0DC"/>
                            <constraint firstAttribute="centerX" secondItem="zu1-Xh-MMA" secondAttribute="centerX" id="zm6-V1-Rml"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UbC-yY-peJ"/>
                                <exclude reference="c9s-RA-OmD"/>
                                <exclude reference="008-I6-8sN"/>
                                <exclude reference="DEh-jW-nck"/>
                                <exclude reference="Rs4-PH-lwA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Check in" id="t9v-DH-n1e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlz-dA-Fma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3579" y="1001"/>
        </scene>
        <!--Draw partner-->
        <scene sceneID="eM6-bV-Soh">
            <objects>
                <viewController id="8pL-Tz-z1I" customClass="BLIDrawPartnerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UuT-wm-sh1"/>
                        <viewControllerLayoutGuide type="bottom" id="Hwi-Vs-6FQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UST-fT-vCX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="You are checked in. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8D-FM-j52">
                                <rect key="frame" x="36" y="154" width="528" height="37"/>
                                <color key="tintColor" red="0.069425941379098577" green="0.48078762755102045" blue="0.27297309783694684" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="30"/>
                                <color key="textColor" red="0.069425941379999995" green="0.48078762759999999" blue="0.27297309780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="36" y="154" width="328" height="35"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn8-ui-hMY">
                                <rect key="frame" x="42" y="266" width="522" height="100"/>
                                <string key="text">From 11am you can draw your partner here:
</string>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33V-hX-x7E">
                                <rect key="frame" x="42" y="503" width="522" height="50"/>
                                <color key="backgroundColor" red="0.38381044710000001" green="0.35786382300000003" blue="0.62602645990000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Draw Partner">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wBc-cG-VCW" kind="show" id="c8w-mM-oh2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1508895985" green="0.74789005470000003" blue="0.41574475360000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="33V-hX-x7E" secondAttribute="trailing" constant="24" id="BUQ-zx-awE"/>
                            <constraint firstItem="33V-hX-x7E" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bn8-ui-hMY" secondAttribute="bottom" constant="20" id="Gvc-ha-xtv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bn8-ui-hMY" secondAttribute="trailing" constant="20" id="LpD-Je-m2p"/>
                            <constraint firstItem="o8D-FM-j52" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UuT-wm-sh1" secondAttribute="bottom" constant="30" id="MiJ-Mt-vvf"/>
                            <constraint firstItem="bn8-ui-hMY" firstAttribute="leading" secondItem="UST-fT-vCX" secondAttribute="leadingMargin" constant="20" id="Ng9-77-z6w"/>
                            <constraint firstItem="33V-hX-x7E" firstAttribute="leading" secondItem="UST-fT-vCX" secondAttribute="leadingMargin" constant="20" id="biB-lH-idl"/>
                            <constraint firstItem="bn8-ui-hMY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="o8D-FM-j52" secondAttribute="bottom" constant="1" id="cuP-Ia-REX"/>
                            <constraint firstItem="Hwi-Vs-6FQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="33V-hX-x7E" secondAttribute="bottom" priority="250" constant="30" id="fJI-wM-wVJ"/>
                            <constraint firstAttribute="centerX" secondItem="o8D-FM-j52" secondAttribute="centerX" id="ful-PI-5Na"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gvc-ha-xtv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Draw partner" id="seb-GX-n6b"/>
                    <connections>
                        <outlet property="drawPartnerButton" destination="33V-hX-x7E" id="do4-pm-bvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlh-7c-8OB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4275" y="1001"/>
        </scene>
        <!--Lottery-->
        <scene sceneID="rhw-6r-8pP">
            <objects>
                <viewController id="wBc-cG-VCW" customClass="BLILotteryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXk-bK-S5i"/>
                        <viewControllerLayoutGuide type="bottom" id="ScI-KZ-Wjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cgi-ps-p2G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTv-1n-XGB">
                                <rect key="frame" x="36" y="251" width="528" height="162"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="36" y="284" width="328" height="162"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="wBc-cG-VCW" id="GhO-GR-yce"/>
                                    <outlet property="delegate" destination="wBc-cG-VCW" id="fG7-jJ-YSb"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xm-Yi-t1T">
                                <rect key="frame" x="26" y="489" width="548" height="50"/>
                                <color key="backgroundColor" red="0.38381044710000001" green="0.35786382300000003" blue="0.62602645990000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Suggest location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="26" y="489" width="348" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="showEmail:" destination="wBc-cG-VCW" eventType="touchUpInside" id="e8Q-Ci-wvY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="You will blunch together with" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shH-Rp-E3a">
                                <rect key="frame" x="78" y="84" width="445" height="60"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="36" y="154" width="328" height="70"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email segue | randomizer | confirmation screen &quot;check inbox&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi8-mf-LNw">
                                <rect key="frame" x="36" y="771" width="469" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1082915146" green="0.74789005470000003" blue="0.41574475360000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KTv-1n-XGB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="shH-Rp-E3a" secondAttribute="bottom" constant="-10" id="Gob-SR-EGD"/>
                            <constraint firstItem="shH-Rp-E3a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MXk-bK-S5i" secondAttribute="bottom" priority="250" id="Qx4-XZ-Pi6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KTv-1n-XGB" secondAttribute="trailing" constant="20" id="RA3-ly-JEA"/>
                            <constraint firstItem="0Xm-Yi-t1T" firstAttribute="top" secondItem="KTv-1n-XGB" secondAttribute="bottom" constant="-10" id="WJI-El-btG"/>
                            <constraint firstItem="shH-Rp-E3a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cgi-ps-p2G" secondAttribute="leadingMargin" constant="10" id="XTO-0R-uyc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Xm-Yi-t1T" secondAttribute="trailing" constant="10" id="aYY-6F-cAH"/>
                            <constraint firstItem="0Xm-Yi-t1T" firstAttribute="leading" secondItem="Cgi-ps-p2G" secondAttribute="leadingMargin" constant="10" id="b3j-wK-fY8"/>
                            <constraint firstItem="KTv-1n-XGB" firstAttribute="leading" secondItem="Cgi-ps-p2G" secondAttribute="leadingMargin" constant="20" id="gAI-5i-P3Y"/>
                            <constraint firstItem="0Xm-Yi-t1T" firstAttribute="top" secondItem="KTv-1n-XGB" secondAttribute="bottom" constant="1" id="iZb-gm-Vla"/>
                            <constraint firstAttribute="centerX" secondItem="shH-Rp-E3a" secondAttribute="centerX" id="l0j-P4-lj2"/>
                            <constraint firstItem="ScI-KZ-Wjw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Xm-Yi-t1T" secondAttribute="bottom" priority="250" constant="20" id="s7Z-Y5-64e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iZb-gm-Vla"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Lottery" id="Vz1-O3-fEb"/>
                    <connections>
                        <outlet property="lotteryPicker" destination="KTv-1n-XGB" id="nwl-u0-N7d"/>
                        <segue destination="ZgV-ND-BLB" kind="show" identifier="historySegue" id="3gf-jt-ksf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHU-5O-AER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4954" y="1001"/>
        </scene>
        <!--Registration-->
        <scene sceneID="TKo-EC-Wa5">
            <objects>
                <viewController id="Van-Vk-cAZ" customClass="BLIRegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hD6-Jo-hBw"/>
                        <viewControllerLayoutGuide type="bottom" id="WQl-Zg-ih0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBm-al-J8f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="How can future blunch partners reach you?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy2-FI-UOc">
                                <rect key="frame" x="50" y="104" width="491" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="mhu-8p-uTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mhu-8p-uTE"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IRq-3V-3rn">
                                <rect key="frame" x="118" y="342" width="360" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P0Y-7S-s7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Van-Vk-cAZ" id="6YR-4H-rAM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig2-6k-9WU">
                                <rect key="frame" x="119" y="530" width="360" height="50"/>
                                <color key="backgroundColor" red="0.38381044710000001" green="0.35786382300000003" blue="0.62602645990000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="29"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendRegistrationDetailsButton:" destination="Van-Vk-cAZ" eventType="touchUpInside" id="20d-Om-EuE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your mobile email adress" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9MH-a4-r64">
                                <rect key="frame" x="119" y="409" width="360" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HvD-TS-6RO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Van-Vk-cAZ" id="yPu-g7-gvw"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1082915146" green="0.74789005470000003" blue="0.41574475360000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IRq-3V-3rn" firstAttribute="width" secondItem="9MH-a4-r64" secondAttribute="width" id="5qE-fk-IIR"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Vy2-FI-UOc" secondAttribute="trailing" constant="20" id="Ezu-2S-a61"/>
                            <constraint firstItem="9MH-a4-r64" firstAttribute="top" secondItem="IRq-3V-3rn" secondAttribute="bottom" constant="12" id="FOp-B8-9Lc"/>
                            <constraint firstItem="IRq-3V-3rn" firstAttribute="width" secondItem="9MH-a4-r64" secondAttribute="width" id="JlU-Rl-Xz0"/>
                            <constraint firstItem="WQl-Zg-ih0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ig2-6k-9WU" secondAttribute="bottom" constant="20" id="Okv-Me-0hw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ig2-6k-9WU" secondAttribute="trailing" constant="20" id="QPj-56-Dbd"/>
                            <constraint firstAttribute="centerX" secondItem="IRq-3V-3rn" secondAttribute="centerX" id="Rzm-tm-Fcd"/>
                            <constraint firstItem="Vy2-FI-UOc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tBm-al-J8f" secondAttribute="leadingMargin" constant="20" id="SVh-ve-8wu"/>
                            <constraint firstItem="Vy2-FI-UOc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tBm-al-J8f" secondAttribute="leadingMargin" constant="20" id="Wa9-JG-6oA"/>
                            <constraint firstItem="Ig2-6k-9WU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9MH-a4-r64" secondAttribute="bottom" constant="16" id="fRV-dp-Boe"/>
                            <constraint firstItem="IRq-3V-3rn" firstAttribute="width" secondItem="Ig2-6k-9WU" secondAttribute="width" id="g9m-03-WtB"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Vy2-FI-UOc" secondAttribute="trailing" constant="20" id="iXK-nG-G44"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9MH-a4-r64" secondAttribute="trailing" constant="20" id="k4F-VT-ukF"/>
                            <constraint firstAttribute="centerX" secondItem="Vy2-FI-UOc" secondAttribute="centerX" id="lPe-Bu-MhH"/>
                            <constraint firstItem="9MH-a4-r64" firstAttribute="leading" secondItem="tBm-al-J8f" secondAttribute="leadingMargin" constant="20" id="lze-32-AVe"/>
                            <constraint firstItem="Vy2-FI-UOc" firstAttribute="top" relation="lessThanOrEqual" secondItem="hD6-Jo-hBw" secondAttribute="bottom" constant="40" id="pHV-L3-1Z8"/>
                            <constraint firstItem="Ig2-6k-9WU" firstAttribute="top" secondItem="9MH-a4-r64" secondAttribute="bottom" constant="12" id="sAi-sa-FOP"/>
                            <constraint firstItem="IRq-3V-3rn" firstAttribute="top" relation="lessThanOrEqual" secondItem="Vy2-FI-UOc" secondAttribute="bottom" constant="40" id="z3b-bb-e3k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ezu-2S-a61"/>
                                <exclude reference="SVh-ve-8wu"/>
                                <exclude reference="sAi-sa-FOP"/>
                                <exclude reference="Okv-Me-0hw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="DLD-nj-qVa">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="7DA-AT-gkn">
                            <connections>
                                <action selector="serverTestPressed:" destination="Van-Vk-cAZ" id="grz-7M-NGM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="registrationEmailTextField" destination="9MH-a4-r64" id="n1n-xP-haX"/>
                        <outlet property="registrationNameTextField" destination="IRq-3V-3rn" id="VNj-0E-rDp"/>
                        <outlet property="sendRegistrationDetailsButton" destination="Ig2-6k-9WU" id="hcK-HP-Qpg"/>
                        <segue destination="eaB-Ai-iTc" kind="push" identifier="segueCheckin" id="ndq-t7-psF"/>
                        <segue destination="ZgV-ND-BLB" kind="presentation" identifier="segueRegistrationToHistory" id="lQR-jq-zle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No6-Rr-EoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L8L-nv-TCX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nk2-lr-EVk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9e-y9-TND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Van-Vk-cAZ" kind="relationship" relationship="rootViewController" id="CBI-5o-hm1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6g-ip-Mkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.5" y="1001.9999999999998"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lQR-jq-zle"/>
    </inferredMetricsTieBreakers>
</document>
