<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Udo-Z8-TSu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--History-->
        <scene sceneID="2Sa-eG-eJx">
            <objects>
                <tableViewController id="ZgV-ND-BLB" customClass="BLIHistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="wZD-pS-Iln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="blunchHistoryTableViewCell" rowHeight="80" id="QF8-9J-scc" customClass="BLIHistoryTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QF8-9J-scc" id="9UB-ai-GM3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNf-W6-MBn">
                                            <rect key="frame" x="28" y="51" width="60.5" height="22"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="28" y="51" width="52" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qk-eE-zW5">
                                            <rect key="frame" x="28" y="5" width="58" height="51.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="42"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="28" y="5" width="52" height="49"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="NAMEklkkjhgh" lineBreakMode="tailTruncation" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="NbH-VW-r8E">
                                            <rect key="frame" x="118" y="8" width="392" height="63.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="52"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="110" y="8" width="262" height="61"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="NbH-VW-r8E" secondAttribute="trailing" priority="900" constant="10" id="3L7-ZT-OXq"/>
                                        <constraint firstItem="QNf-W6-MBn" firstAttribute="width" secondItem="3qk-eE-zW5" secondAttribute="width" id="5Fv-Kz-SN3"/>
                                        <constraint firstItem="NbH-VW-r8E" firstAttribute="centerY" secondItem="9UB-ai-GM3" secondAttribute="centerY" id="60t-2G-wkD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NbH-VW-r8E" secondAttribute="trailing" constant="20" id="8qy-ql-Lr0"/>
                                        <constraint firstItem="QNf-W6-MBn" firstAttribute="top" secondItem="3qk-eE-zW5" secondAttribute="bottom" constant="-5.5" id="AUd-c0-cQ7"/>
                                        <constraint firstItem="3qk-eE-zW5" firstAttribute="top" secondItem="9UB-ai-GM3" secondAttribute="topMargin" constant="-3" id="Dsh-9r-OxZ"/>
                                        <constraint firstItem="3qk-eE-zW5" firstAttribute="leading" secondItem="9UB-ai-GM3" secondAttribute="leadingMargin" constant="20" id="H3S-EF-roF"/>
                                        <constraint firstItem="3qk-eE-zW5" firstAttribute="top" secondItem="9UB-ai-GM3" secondAttribute="topMargin" constant="-3" id="KJl-Gd-OPU"/>
                                        <constraint firstItem="3qk-eE-zW5" firstAttribute="leading" secondItem="9UB-ai-GM3" secondAttribute="leadingMargin" constant="20" id="Q3P-3F-YY9"/>
                                        <constraint firstItem="QNf-W6-MBn" firstAttribute="top" secondItem="9UB-ai-GM3" secondAttribute="topMargin" constant="43" id="TA4-pO-ufC"/>
                                        <constraint firstItem="NbH-VW-r8E" firstAttribute="leading" secondItem="3qk-eE-zW5" secondAttribute="trailing" constant="32" id="ULo-MK-iYG"/>
                                        <constraint firstItem="NbH-VW-r8E" firstAttribute="top" secondItem="9UB-ai-GM3" secondAttribute="topMargin" id="hl9-fd-uY0"/>
                                        <constraint firstItem="QNf-W6-MBn" firstAttribute="leading" secondItem="3qk-eE-zW5" secondAttribute="leading" id="odR-Ho-sAp"/>
                                        <constraint firstItem="NbH-VW-r8E" firstAttribute="leading" secondItem="3qk-eE-zW5" secondAttribute="trailing" constant="30" id="rhC-nU-QlM"/>
                                        <constraint firstItem="QNf-W6-MBn" firstAttribute="leading" secondItem="9UB-ai-GM3" secondAttribute="leadingMargin" constant="20" id="vVr-5L-TCh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Dsh-9r-OxZ"/>
                                            <exclude reference="Q3P-3F-YY9"/>
                                            <exclude reference="5Fv-Kz-SN3"/>
                                            <exclude reference="TA4-pO-ufC"/>
                                            <exclude reference="vVr-5L-TCh"/>
                                            <exclude reference="3L7-ZT-OXq"/>
                                            <exclude reference="8qy-ql-Lr0"/>
                                            <exclude reference="hl9-fd-uY0"/>
                                            <exclude reference="rhC-nU-QlM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.70588235290000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dayLabel" destination="3qk-eE-zW5" id="WBl-Px-9F2"/>
                                    <outlet property="monthLabel" destination="QNf-W6-MBn" id="NCv-FZ-BTI"/>
                                    <outlet property="nameLabel" destination="NbH-VW-r8E" id="UPJ-Dr-BqZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="vjf-Cs-vDZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1T-TN-Grg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5086" y="2561"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="h0n-Wz-ARK">
            <objects>
                <viewController id="uur-Zt-3G3" customClass="BLILoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NU4-Lg-PBs"/>
                        <viewControllerLayoutGuide type="bottom" id="aGq-jj-jiL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tL-sO-k1G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k3C-VL-jAM">
                                <rect key="frame" x="120" y="120" width="360" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9rb-dd-my6"/>
                                    <constraint firstAttribute="height" constant="50" id="ZXd-hN-f8o"/>
                                    <constraint firstAttribute="width" constant="360" id="w6a-pK-h28"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZXd-hN-f8o"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Van-Vk-cAZ" id="HLI-uN-CFA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PGy-az-NrT">
                                <rect key="frame" x="120" y="203" width="360" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ohC-Oj-7Ru"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ohC-Oj-7Ru"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Van-Vk-cAZ" id="Pep-Pg-hXU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHu-j2-WBa">
                                <rect key="frame" x="120" y="351" width="360" height="50"/>
                                <color key="backgroundColor" red="0.38381044710000001" green="0.35786382300000003" blue="0.62602645990000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="sendRegistrationDetailsButton:" destination="Van-Vk-cAZ" eventType="touchUpInside" id="yw8-Ta-XHz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.70588235290000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sHu-j2-WBa" firstAttribute="width" secondItem="PGy-az-NrT" secondAttribute="width" id="2RK-OE-kaU"/>
                            <constraint firstItem="k3C-VL-jAM" firstAttribute="centerX" secondItem="4tL-sO-k1G" secondAttribute="centerX" id="2wX-0Y-6d8"/>
                            <constraint firstItem="PGy-az-NrT" firstAttribute="width" secondItem="k3C-VL-jAM" secondAttribute="width" id="Jpq-E1-HBy"/>
                            <constraint firstItem="PGy-az-NrT" firstAttribute="leading" secondItem="k3C-VL-jAM" secondAttribute="leading" id="Lbv-ip-h7S"/>
                            <constraint firstItem="k3C-VL-jAM" firstAttribute="top" secondItem="NU4-Lg-PBs" secondAttribute="bottom" constant="56" id="Q4e-zw-bh7"/>
                            <constraint firstItem="PGy-az-NrT" firstAttribute="top" secondItem="k3C-VL-jAM" secondAttribute="bottom" constant="33" id="meH-Wq-45P"/>
                            <constraint firstItem="sHu-j2-WBa" firstAttribute="leading" secondItem="PGy-az-NrT" secondAttribute="leading" id="oxf-K2-VXU"/>
                            <constraint firstItem="sHu-j2-WBa" firstAttribute="height" secondItem="PGy-az-NrT" secondAttribute="height" id="paG-tc-oXG"/>
                            <constraint firstItem="sHu-j2-WBa" firstAttribute="top" secondItem="PGy-az-NrT" secondAttribute="bottom" constant="98" id="yUU-nu-YpM"/>
                            <constraint firstItem="PGy-az-NrT" firstAttribute="height" secondItem="k3C-VL-jAM" secondAttribute="height" id="zRF-X0-FxW"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4QX-pG-4Vi" kind="show" identifier="BLILoginProcessSegue" id="jhY-iO-EPU"/>
                        <segue destination="ZMM-zB-hDH" kind="show" identifier="BLICheckinSegue" id="VHZ-0s-zyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imO-C7-e6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="1001"/>
        </scene>
        <!--Login Process View Controller-->
        <scene sceneID="ear-Cb-L1p">
            <objects>
                <viewController id="4QX-pG-4Vi" customClass="BLILoginProcessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v9c-wG-Uxn"/>
                        <viewControllerLayoutGuide type="bottom" id="3wq-JJ-SZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Hq-Ra-rft">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging-in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we0-zM-hUV">
                                <rect key="frame" x="216" y="359.5" width="168.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DZx-b7-me8">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.70588235290000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DZx-b7-me8" firstAttribute="centerY" secondItem="5Hq-Ra-rft" secondAttribute="centerY" id="dJD-gd-2ae"/>
                            <constraint firstItem="DZx-b7-me8" firstAttribute="centerX" secondItem="5Hq-Ra-rft" secondAttribute="centerX" id="eq9-0j-NYX"/>
                            <constraint firstItem="we0-zM-hUV" firstAttribute="top" secondItem="DZx-b7-me8" secondAttribute="bottom" constant="41" id="fRc-OD-L6E"/>
                            <constraint firstItem="we0-zM-hUV" firstAttribute="centerX" secondItem="5Hq-Ra-rft" secondAttribute="centerX" id="nQJ-ny-3zQ"/>
                            <constraint firstItem="DZx-b7-me8" firstAttribute="top" secondItem="v9c-wG-Uxn" secondAttribute="bottom" constant="247" id="xm3-Bz-WTT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xm3-Bz-WTT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logginInLabel" destination="we0-zM-hUV" id="YJ5-pA-N9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sws-Vv-qRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4274" y="1001"/>
        </scene>
        <!--Check in-->
        <scene sceneID="8B0-cB-elv">
            <objects>
                <viewController storyboardIdentifier="checkInStoryBoard" id="eaB-Ai-iTc" customClass="BLICheckInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f04-GF-a1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="mDS-9T-iLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hik-gl-a3U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWT-x4-dgJ">
                                <rect key="frame" x="36" y="483" width="528" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="tintColor" red="0.67695711096938771" green="0.67695711096938771" blue="0.67695711096938771" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="No, maybe next week">
                                    <color key="titleColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="36" y="485" width="328" height="50"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to check in for Blunch today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu1-Xh-MMA">
                                <rect key="frame" x="50" y="104" width="500" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="2xm-KM-pJ7"/>
                                    <constraint firstAttribute="width" constant="500" id="uL8-wH-Sl0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2xm-KM-pJ7"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFT-kh-Uc2">
                                <rect key="frame" x="36" y="422" width="528" height="48"/>
                                <color key="backgroundColor" red="0.38381044710000001" green="0.35786382300000003" blue="0.62602645990000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="29"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Yes!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="36" y="422" width="328" height="50"/>
                                </variation>
                                <connections>
                                    <segue destination="8pL-Tz-z1I" kind="show" id="Jbn-TJ-iDm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.70588235290000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jFT-kh-Uc2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zu1-Xh-MMA" secondAttribute="bottom" constant="1" id="008-I6-8sN"/>
                            <constraint firstItem="jFT-kh-Uc2" firstAttribute="height" secondItem="LWT-x4-dgJ" secondAttribute="height" id="1a5-yc-cJG"/>
                            <constraint firstItem="zu1-Xh-MMA" firstAttribute="top" secondItem="f04-GF-a1Y" secondAttribute="bottom" constant="84" id="2PP-4V-NUy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jFT-kh-Uc2" secondAttribute="trailing" constant="20" id="3ld-WT-rtw"/>
                            <constraint firstItem="LWT-x4-dgJ" firstAttribute="leading" secondItem="hik-gl-a3U" secondAttribute="leadingMargin" constant="20" id="3px-bE-nC2"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="LWT-x4-dgJ" secondAttribute="bottom" constant="30" id="6Gp-my-0qC"/>
                            <constraint firstItem="jFT-kh-Uc2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zu1-Xh-MMA" secondAttribute="bottom" constant="20" id="DEh-jW-nck"/>
                            <constraint firstAttribute="trailing" secondItem="jFT-kh-Uc2" secondAttribute="trailing" constant="36" id="DVi-vb-mfN"/>
                            <constraint firstItem="LWT-x4-dgJ" firstAttribute="height" secondItem="jFT-kh-Uc2" secondAttribute="height" id="Ew8-bp-NQL"/>
                            <constraint firstAttribute="centerX" secondItem="jFT-kh-Uc2" secondAttribute="centerX" id="GKc-Lh-dwR"/>
                            <constraint firstItem="LWT-x4-dgJ" firstAttribute="top" secondItem="jFT-kh-Uc2" secondAttribute="bottom" constant="16" id="Hze-n7-riC"/>
                            <constraint firstItem="LWT-x4-dgJ" firstAttribute="width" secondItem="jFT-kh-Uc2" secondAttribute="width" id="OPR-2y-bQ5"/>
                            <constraint firstItem="LWT-x4-dgJ" firstAttribute="top" secondItem="jFT-kh-Uc2" secondAttribute="bottom" constant="13" id="OaY-T6-Uu1"/>
                            <constraint firstItem="jFT-kh-Uc2" firstAttribute="centerX" secondItem="hik-gl-a3U" secondAttribute="centerX" id="P0y-VG-dZS"/>
                            <constraint firstItem="zu1-Xh-MMA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hik-gl-a3U" secondAttribute="leadingMargin" constant="10" id="RKI-VL-VvT"/>
                            <constraint firstItem="LWT-x4-dgJ" firstAttribute="top" secondItem="jFT-kh-Uc2" secondAttribute="bottom" constant="15" id="Rs4-PH-lwA"/>
                            <constraint firstAttribute="centerY" secondItem="zu1-Xh-MMA" secondAttribute="centerY" id="UbC-yY-peJ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zu1-Xh-MMA" secondAttribute="trailing" constant="10" id="VWl-2A-XAn"/>
                            <constraint firstItem="jFT-kh-Uc2" firstAttribute="width" secondItem="LWT-x4-dgJ" secondAttribute="width" id="XC8-T4-lEH"/>
                            <constraint firstItem="zu1-Xh-MMA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f04-GF-a1Y" secondAttribute="bottom" priority="250" constant="1" id="XHG-Zh-q6R"/>
                            <constraint firstItem="jFT-kh-Uc2" firstAttribute="leading" secondItem="hik-gl-a3U" secondAttribute="leadingMargin" constant="20" id="apB-oW-HbG"/>
                            <constraint firstAttribute="centerX" secondItem="zu1-Xh-MMA" secondAttribute="centerX" id="c9s-RA-OmD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LWT-x4-dgJ" secondAttribute="trailing" constant="20" id="caA-aV-0DC"/>
                            <constraint firstItem="zu1-Xh-MMA" firstAttribute="centerX" secondItem="hik-gl-a3U" secondAttribute="centerX" id="ccY-v1-DAN"/>
                            <constraint firstItem="jFT-kh-Uc2" firstAttribute="top" secondItem="zu1-Xh-MMA" secondAttribute="bottom" constant="247" id="kfb-BG-tL0"/>
                            <constraint firstItem="jFT-kh-Uc2" firstAttribute="leading" secondItem="hik-gl-a3U" secondAttribute="leading" constant="36" id="ul6-Md-H6L"/>
                            <constraint firstItem="LWT-x4-dgJ" firstAttribute="leading" secondItem="jFT-kh-Uc2" secondAttribute="leading" id="xQj-O6-hlk"/>
                            <constraint firstAttribute="centerX" secondItem="zu1-Xh-MMA" secondAttribute="centerX" id="zm6-V1-Rml"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RKI-VL-VvT"/>
                                <exclude reference="UbC-yY-peJ"/>
                                <exclude reference="VWl-2A-XAn"/>
                                <exclude reference="XHG-Zh-q6R"/>
                                <exclude reference="c9s-RA-OmD"/>
                                <exclude reference="zm6-V1-Rml"/>
                                <exclude reference="008-I6-8sN"/>
                                <exclude reference="1a5-yc-cJG"/>
                                <exclude reference="3ld-WT-rtw"/>
                                <exclude reference="DEh-jW-nck"/>
                                <exclude reference="GKc-Lh-dwR"/>
                                <exclude reference="XC8-T4-lEH"/>
                                <exclude reference="apB-oW-HbG"/>
                                <exclude reference="3px-bE-nC2"/>
                                <exclude reference="6Gp-my-0qC"/>
                                <exclude reference="Hze-n7-riC"/>
                                <exclude reference="Rs4-PH-lwA"/>
                                <exclude reference="caA-aV-0DC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Check in" id="t9v-DH-n1e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlz-dA-Fma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5086" y="1784"/>
        </scene>
        <!--Draw partner-->
        <scene sceneID="eM6-bV-Soh">
            <objects>
                <viewController id="8pL-Tz-z1I" customClass="BLIDrawPartnerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UuT-wm-sh1"/>
                        <viewControllerLayoutGuide type="bottom" id="Hwi-Vs-6FQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UST-fT-vCX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are checked in. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8D-FM-j52">
                                <rect key="frame" x="149" y="154" width="301.5" height="37"/>
                                <color key="tintColor" red="0.069425941379098577" green="0.48078762755102045" blue="0.27297309783694684" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="30"/>
                                <color key="textColor" red="0.069425941379999995" green="0.48078762759999999" blue="0.27297309780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="36" y="154" width="328" height="35"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33V-hX-x7E">
                                <rect key="frame" x="36" y="503" width="528" height="42"/>
                                <color key="backgroundColor" red="0.38381044710000001" green="0.35786382300000003" blue="0.62602645990000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Draw Partner">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wBc-cG-VCW" kind="show" id="c8w-mM-oh2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn8-ui-hMY">
                                <rect key="frame" x="50" y="266" width="500" height="106.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="hgJ-O0-6nr"/>
                                </constraints>
                                <string key="text">From 11am you can draw your partner here:
</string>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.70588235290000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="33V-hX-x7E" secondAttribute="trailing" constant="24" id="BUQ-zx-awE"/>
                            <constraint firstItem="33V-hX-x7E" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bn8-ui-hMY" secondAttribute="bottom" constant="20" id="Gvc-ha-xtv"/>
                            <constraint firstItem="33V-hX-x7E" firstAttribute="centerX" secondItem="bn8-ui-hMY" secondAttribute="centerX" id="Gzz-w3-CBh"/>
                            <constraint firstItem="33V-hX-x7E" firstAttribute="top" secondItem="bn8-ui-hMY" secondAttribute="bottom" constant="130.5" id="JLb-cV-SMx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bn8-ui-hMY" secondAttribute="trailing" constant="20" id="LpD-Je-m2p"/>
                            <constraint firstItem="o8D-FM-j52" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UuT-wm-sh1" secondAttribute="bottom" constant="30" id="MiJ-Mt-vvf"/>
                            <constraint firstItem="bn8-ui-hMY" firstAttribute="leading" secondItem="UST-fT-vCX" secondAttribute="leadingMargin" constant="20" id="Ng9-77-z6w"/>
                            <constraint firstItem="bn8-ui-hMY" firstAttribute="centerX" secondItem="UST-fT-vCX" secondAttribute="centerX" id="Upl-es-bgr"/>
                            <constraint firstItem="o8D-FM-j52" firstAttribute="leading" secondItem="UST-fT-vCX" secondAttribute="leadingMargin" constant="16" id="atY-lk-0CV"/>
                            <constraint firstItem="33V-hX-x7E" firstAttribute="leading" secondItem="UST-fT-vCX" secondAttribute="leadingMargin" constant="20" id="biB-lH-idl"/>
                            <constraint firstItem="33V-hX-x7E" firstAttribute="leading" secondItem="UST-fT-vCX" secondAttribute="leading" constant="36" id="bub-yw-tBB"/>
                            <constraint firstItem="bn8-ui-hMY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="o8D-FM-j52" secondAttribute="bottom" constant="1" id="cuP-Ia-REX"/>
                            <constraint firstItem="Hwi-Vs-6FQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="33V-hX-x7E" secondAttribute="bottom" priority="250" constant="30" id="fJI-wM-wVJ"/>
                            <constraint firstAttribute="centerX" secondItem="o8D-FM-j52" secondAttribute="centerX" id="ful-PI-5Na"/>
                            <constraint firstItem="bn8-ui-hMY" firstAttribute="top" secondItem="o8D-FM-j52" secondAttribute="bottom" constant="75" id="kPt-fM-yY7"/>
                            <constraint firstItem="o8D-FM-j52" firstAttribute="centerX" secondItem="UST-fT-vCX" secondAttribute="centerX" id="pmj-YU-Wc9"/>
                            <constraint firstAttribute="trailing" secondItem="33V-hX-x7E" secondAttribute="trailing" constant="36" id="yXG-Go-Mkc"/>
                            <constraint firstItem="o8D-FM-j52" firstAttribute="top" secondItem="UuT-wm-sh1" secondAttribute="bottom" constant="134" id="yov-V0-mdh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MiJ-Mt-vvf"/>
                                <exclude reference="atY-lk-0CV"/>
                                <exclude reference="ful-PI-5Na"/>
                                <exclude reference="LpD-Je-m2p"/>
                                <exclude reference="Ng9-77-z6w"/>
                                <exclude reference="cuP-Ia-REX"/>
                                <exclude reference="BUQ-zx-awE"/>
                                <exclude reference="Gvc-ha-xtv"/>
                                <exclude reference="Gzz-w3-CBh"/>
                                <exclude reference="biB-lH-idl"/>
                                <exclude reference="fJI-wM-wVJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Draw partner" id="seb-GX-n6b"/>
                    <connections>
                        <outlet property="drawPartnerButton" destination="33V-hX-x7E" id="do4-pm-bvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlh-7c-8OB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5802" y="1784"/>
        </scene>
        <!--Lottery-->
        <scene sceneID="rhw-6r-8pP">
            <objects>
                <viewController id="wBc-cG-VCW" customClass="BLILotteryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXk-bK-S5i"/>
                        <viewControllerLayoutGuide type="bottom" id="ScI-KZ-Wjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cgi-ps-p2G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTv-1n-XGB">
                                <rect key="frame" x="140" y="228" width="320" height="216"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="36" y="284" width="328" height="162"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="wBc-cG-VCW" id="GhO-GR-yce"/>
                                    <outlet property="delegate" destination="wBc-cG-VCW" id="fG7-jJ-YSb"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will blunch together with" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shH-Rp-E3a">
                                <rect key="frame" x="78" y="84" width="444.5" height="37"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="36" y="154" width="328" height="70"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email segue | randomizer | confirmation screen &quot;check inbox&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi8-mf-LNw">
                                <rect key="frame" x="36" y="771" width="469" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xm-Yi-t1T">
                                <rect key="frame" x="36" y="501" width="528" height="42"/>
                                <color key="backgroundColor" red="0.38381044710000001" green="0.35786382300000003" blue="0.62602645990000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Suggest location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="26" y="489" width="348" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="showEmail:" destination="wBc-cG-VCW" eventType="touchUpInside" id="e8Q-Ci-wvY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.70588235290000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KTv-1n-XGB" firstAttribute="centerX" secondItem="Cgi-ps-p2G" secondAttribute="centerX" id="8rZ-5f-Hk6"/>
                            <constraint firstItem="KTv-1n-XGB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="shH-Rp-E3a" secondAttribute="bottom" constant="-10" id="Gob-SR-EGD"/>
                            <constraint firstItem="0Xm-Yi-t1T" firstAttribute="leading" secondItem="Cgi-ps-p2G" secondAttribute="leading" constant="36" id="Ktd-kg-hdj"/>
                            <constraint firstItem="shH-Rp-E3a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MXk-bK-S5i" secondAttribute="bottom" priority="250" id="Qx4-XZ-Pi6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KTv-1n-XGB" secondAttribute="trailing" constant="20" id="RA3-ly-JEA"/>
                            <constraint firstItem="0Xm-Yi-t1T" firstAttribute="top" secondItem="KTv-1n-XGB" secondAttribute="bottom" constant="-10" id="WJI-El-btG"/>
                            <constraint firstItem="shH-Rp-E3a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cgi-ps-p2G" secondAttribute="leadingMargin" constant="10" id="XTO-0R-uyc"/>
                            <constraint firstItem="shH-Rp-E3a" firstAttribute="top" secondItem="MXk-bK-S5i" secondAttribute="bottom" constant="64" id="ZPJ-3B-cxX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Xm-Yi-t1T" secondAttribute="trailing" constant="10" id="aYY-6F-cAH"/>
                            <constraint firstItem="KTv-1n-XGB" firstAttribute="top" secondItem="shH-Rp-E3a" secondAttribute="bottom" constant="107" id="al9-LW-ott"/>
                            <constraint firstItem="0Xm-Yi-t1T" firstAttribute="leading" secondItem="Cgi-ps-p2G" secondAttribute="leadingMargin" constant="10" id="b3j-wK-fY8"/>
                            <constraint firstAttribute="trailing" secondItem="0Xm-Yi-t1T" secondAttribute="trailing" constant="36" id="doG-yS-i1k"/>
                            <constraint firstItem="KTv-1n-XGB" firstAttribute="leading" secondItem="Cgi-ps-p2G" secondAttribute="leadingMargin" constant="20" id="gAI-5i-P3Y"/>
                            <constraint firstItem="0Xm-Yi-t1T" firstAttribute="top" secondItem="KTv-1n-XGB" secondAttribute="bottom" constant="1" id="iZb-gm-Vla"/>
                            <constraint firstAttribute="centerX" secondItem="shH-Rp-E3a" secondAttribute="centerX" id="l0j-P4-lj2"/>
                            <constraint firstItem="ScI-KZ-Wjw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Xm-Yi-t1T" secondAttribute="bottom" priority="250" constant="20" id="s7Z-Y5-64e"/>
                            <constraint firstItem="0Xm-Yi-t1T" firstAttribute="top" secondItem="KTv-1n-XGB" secondAttribute="bottom" constant="57" id="vAr-Yq-A0c"/>
                            <constraint firstItem="shH-Rp-E3a" firstAttribute="centerX" secondItem="Cgi-ps-p2G" secondAttribute="centerX" id="xDu-qu-4Lw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qx4-XZ-Pi6"/>
                                <exclude reference="XTO-0R-uyc"/>
                                <exclude reference="l0j-P4-lj2"/>
                                <exclude reference="Gob-SR-EGD"/>
                                <exclude reference="RA3-ly-JEA"/>
                                <exclude reference="gAI-5i-P3Y"/>
                                <exclude reference="WJI-El-btG"/>
                                <exclude reference="aYY-6F-cAH"/>
                                <exclude reference="b3j-wK-fY8"/>
                                <exclude reference="iZb-gm-Vla"/>
                                <exclude reference="s7Z-Y5-64e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Lottery" id="Vz1-O3-fEb"/>
                    <connections>
                        <outlet property="lotteryPicker" destination="KTv-1n-XGB" id="nwl-u0-N7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHU-5O-AER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6496" y="1776"/>
        </scene>
        <!--Registration-->
        <scene sceneID="TKo-EC-Wa5">
            <objects>
                <viewController id="Van-Vk-cAZ" customClass="BLIRegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hD6-Jo-hBw"/>
                        <viewControllerLayoutGuide type="bottom" id="WQl-Zg-ih0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBm-al-J8f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your first name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IRq-3V-3rn">
                                <rect key="frame" x="120" y="138" width="360" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="GcU-0Q-cEu"/>
                                    <constraint firstAttribute="height" constant="50" id="P0Y-7S-s7f"/>
                                    <constraint firstAttribute="height" constant="50" id="m4e-Mq-yFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P0Y-7S-s7f"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Van-Vk-cAZ" id="6YR-4H-rAM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email adress" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9MH-a4-r64">
                                <rect key="frame" x="120" y="306" width="360" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HvD-TS-6RO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HvD-TS-6RO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Van-Vk-cAZ" id="yPu-g7-gvw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your last name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cJx-Ni-cQ0">
                                <rect key="frame" x="120" y="222" width="360" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lJH-hv-O4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lJH-hv-O4l"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Van-Vk-cAZ" id="nB4-My-ZZO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig2-6k-9WU">
                                <rect key="frame" x="120" y="491" width="360" height="50"/>
                                <color key="backgroundColor" red="0.38381044710000001" green="0.35786382300000003" blue="0.62602645990000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="29"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendRegistrationDetailsButton:" destination="Van-Vk-cAZ" eventType="touchUpInside" id="20d-Om-EuE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.70588235290000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9MH-a4-r64" firstAttribute="width" secondItem="cJx-Ni-cQ0" secondAttribute="width" id="0Zd-k8-W1g"/>
                            <constraint firstItem="Ig2-6k-9WU" firstAttribute="top" secondItem="9MH-a4-r64" secondAttribute="bottom" constant="135" id="1YS-U4-oqT"/>
                            <constraint firstItem="IRq-3V-3rn" firstAttribute="centerX" secondItem="tBm-al-J8f" secondAttribute="centerX" id="3IR-OO-uou"/>
                            <constraint firstItem="IRq-3V-3rn" firstAttribute="width" secondItem="9MH-a4-r64" secondAttribute="width" id="5qE-fk-IIR"/>
                            <constraint firstItem="9MH-a4-r64" firstAttribute="width" secondItem="IRq-3V-3rn" secondAttribute="width" id="B1o-Jd-bDd"/>
                            <constraint firstItem="9MH-a4-r64" firstAttribute="height" secondItem="cJx-Ni-cQ0" secondAttribute="height" id="BP2-CI-SXX"/>
                            <constraint firstItem="9MH-a4-r64" firstAttribute="top" secondItem="cJx-Ni-cQ0" secondAttribute="bottom" constant="33" id="C2o-Wd-xB5"/>
                            <constraint firstItem="9MH-a4-r64" firstAttribute="height" secondItem="IRq-3V-3rn" secondAttribute="height" id="CT1-Zb-qwF"/>
                            <constraint firstItem="IRq-3V-3rn" firstAttribute="top" secondItem="hD6-Jo-hBw" secondAttribute="bottom" constant="74" id="Eb1-xb-8Mg"/>
                            <constraint firstItem="9MH-a4-r64" firstAttribute="top" secondItem="IRq-3V-3rn" secondAttribute="bottom" constant="12" id="FOp-B8-9Lc"/>
                            <constraint firstItem="IRq-3V-3rn" firstAttribute="width" secondItem="9MH-a4-r64" secondAttribute="width" id="JlU-Rl-Xz0"/>
                            <constraint firstItem="9MH-a4-r64" firstAttribute="leading" secondItem="cJx-Ni-cQ0" secondAttribute="leading" id="LWr-o3-ip9"/>
                            <constraint firstItem="cJx-Ni-cQ0" firstAttribute="leading" secondItem="IRq-3V-3rn" secondAttribute="leading" id="M8z-N1-sco"/>
                            <constraint firstItem="WQl-Zg-ih0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ig2-6k-9WU" secondAttribute="bottom" constant="20" id="Okv-Me-0hw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ig2-6k-9WU" secondAttribute="trailing" constant="20" id="QPj-56-Dbd"/>
                            <constraint firstAttribute="centerX" secondItem="IRq-3V-3rn" secondAttribute="centerX" id="Rzm-tm-Fcd"/>
                            <constraint firstItem="Ig2-6k-9WU" firstAttribute="width" secondItem="9MH-a4-r64" secondAttribute="width" id="Trx-Pc-Azp"/>
                            <constraint firstItem="9MH-a4-r64" firstAttribute="leading" secondItem="IRq-3V-3rn" secondAttribute="leading" id="Vcg-dg-jPX"/>
                            <constraint firstItem="Ig2-6k-9WU" firstAttribute="height" secondItem="9MH-a4-r64" secondAttribute="height" id="aqZ-45-8in"/>
                            <constraint firstItem="Ig2-6k-9WU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9MH-a4-r64" secondAttribute="bottom" constant="16" id="fRV-dp-Boe"/>
                            <constraint firstItem="IRq-3V-3rn" firstAttribute="width" secondItem="Ig2-6k-9WU" secondAttribute="width" id="g9m-03-WtB"/>
                            <constraint firstItem="Ig2-6k-9WU" firstAttribute="leading" secondItem="9MH-a4-r64" secondAttribute="trailing" constant="-360" id="i5p-1k-ZPc"/>
                            <constraint firstItem="cJx-Ni-cQ0" firstAttribute="top" secondItem="IRq-3V-3rn" secondAttribute="bottom" constant="34" id="jgB-oN-VnB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9MH-a4-r64" secondAttribute="trailing" constant="20" id="k4F-VT-ukF"/>
                            <constraint firstItem="9MH-a4-r64" firstAttribute="top" secondItem="cJx-Ni-cQ0" secondAttribute="bottom" constant="34" id="lsI-nQ-SWb"/>
                            <constraint firstItem="9MH-a4-r64" firstAttribute="leading" secondItem="tBm-al-J8f" secondAttribute="leadingMargin" constant="20" id="lze-32-AVe"/>
                            <constraint firstItem="Ig2-6k-9WU" firstAttribute="top" secondItem="9MH-a4-r64" secondAttribute="bottom" constant="12" id="sAi-sa-FOP"/>
                            <constraint firstItem="cJx-Ni-cQ0" firstAttribute="height" secondItem="IRq-3V-3rn" secondAttribute="height" id="ueg-iN-rwu"/>
                            <constraint firstItem="cJx-Ni-cQ0" firstAttribute="width" secondItem="IRq-3V-3rn" secondAttribute="width" id="xPb-Fl-3jb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5qE-fk-IIR"/>
                                <exclude reference="JlU-Rl-Xz0"/>
                                <exclude reference="Rzm-tm-Fcd"/>
                                <exclude reference="g9m-03-WtB"/>
                                <exclude reference="0Zd-k8-W1g"/>
                                <exclude reference="BP2-CI-SXX"/>
                                <exclude reference="C2o-Wd-xB5"/>
                                <exclude reference="FOp-B8-9Lc"/>
                                <exclude reference="LWr-o3-ip9"/>
                                <exclude reference="k4F-VT-ukF"/>
                                <exclude reference="lze-32-AVe"/>
                                <exclude reference="QPj-56-Dbd"/>
                                <exclude reference="fRV-dp-Boe"/>
                                <exclude reference="sAi-sa-FOP"/>
                                <exclude reference="Okv-Me-0hw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="DLD-nj-qVa">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="7DA-AT-gkn">
                            <connections>
                                <action selector="serverTestPressed:" destination="Van-Vk-cAZ" id="grz-7M-NGM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="registrationEmailTextField" destination="9MH-a4-r64" id="n1n-xP-haX"/>
                        <outlet property="registrationFirstNameTextField" destination="IRq-3V-3rn" id="ZrU-Ov-81t"/>
                        <outlet property="registrationLastNameTextField" destination="cJx-Ni-cQ0" id="pQA-W0-K79"/>
                        <outlet property="sendRegistrationDetailsButton" destination="Ig2-6k-9WU" id="hcK-HP-Qpg"/>
                        <segue destination="ZMM-zB-hDH" kind="show" identifier="segueCheckin" id="WNp-k7-pi1"/>
                        <segue destination="EUo-El-sN2" kind="show" identifier="BLIRegistrationProcessSegue" id="4UZ-zy-1lA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No6-Rr-EoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="1784"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7VQ-4N-gBe">
            <objects>
                <tabBarController id="ZMM-zB-hDH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qe1-xd-7fI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bcv-6b-ukE" kind="relationship" relationship="viewControllers" id="jhj-wH-Cvt"/>
                        <segue destination="Zmu-jM-eMk" kind="relationship" relationship="viewControllers" id="in9-Yc-gHH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MC-20-2fG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="1784"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="a4h-sx-jPR">
            <objects>
                <viewController id="WSD-s1-3pT" customClass="BLILandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hL-SJ-E7p"/>
                        <viewControllerLayoutGuide type="bottom" id="Hk7-DV-CM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2g-kT-0YB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZM-FF-CUg">
                                <rect key="frame" x="153" y="264" width="295" height="55"/>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.27058823529411763" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="QBm-Rq-dj9"/>
                                    <constraint firstAttribute="height" constant="55" id="UcI-65-eab"/>
                                    <constraint firstAttribute="height" constant="55" id="VyI-vK-Szr"/>
                                    <constraint firstAttribute="height" constant="55" id="Yez-95-9P9"/>
                                    <constraint firstAttribute="width" constant="295" id="nKh-nb-agF"/>
                                </constraints>
                                <state key="normal" title="Registration">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QBm-Rq-dj9"/>
                                        <exclude reference="VyI-vK-Szr"/>
                                        <exclude reference="Yez-95-9P9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registrationPressed:" destination="WSD-s1-3pT" eventType="touchUpInside" id="TPw-jh-toG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7G-ZL-Fh2">
                                <rect key="frame" x="153" y="357" width="295" height="55"/>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.27058823529411763" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="WSD-s1-3pT" eventType="touchUpInside" id="mXF-2X-KSD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space for some nice image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejk-dg-ajy">
                                <rect key="frame" x="120" y="124" width="360" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745098039218" green="0.70588235294117641" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OZM-FF-CUg" firstAttribute="leading" secondItem="g7G-ZL-Fh2" secondAttribute="leading" id="57H-E8-KTK"/>
                            <constraint firstItem="g7G-ZL-Fh2" firstAttribute="width" secondItem="OZM-FF-CUg" secondAttribute="width" id="BDm-HQ-Xam"/>
                            <constraint firstItem="OZM-FF-CUg" firstAttribute="centerX" secondItem="F2g-kT-0YB" secondAttribute="centerX" id="EL3-Lo-6DI"/>
                            <constraint firstItem="g7G-ZL-Fh2" firstAttribute="top" secondItem="OZM-FF-CUg" secondAttribute="bottom" constant="38" id="EUZ-ug-u7p"/>
                            <constraint firstItem="g7G-ZL-Fh2" firstAttribute="width" secondItem="OZM-FF-CUg" secondAttribute="width" id="NBB-mR-QeX"/>
                            <constraint firstItem="ejk-dg-ajy" firstAttribute="centerX" secondItem="F2g-kT-0YB" secondAttribute="centerX" id="OCg-oe-Vp5"/>
                            <constraint firstItem="g7G-ZL-Fh2" firstAttribute="height" secondItem="OZM-FF-CUg" secondAttribute="height" id="TO8-ND-kSm"/>
                            <constraint firstItem="OZM-FF-CUg" firstAttribute="top" secondItem="0hL-SJ-E7p" secondAttribute="bottom" constant="234" id="U8J-ed-GpP"/>
                            <constraint firstItem="g7G-ZL-Fh2" firstAttribute="height" secondItem="OZM-FF-CUg" secondAttribute="height" id="UoX-00-4WE"/>
                            <constraint firstItem="ejk-dg-ajy" firstAttribute="top" secondItem="0hL-SJ-E7p" secondAttribute="bottom" constant="60" id="Xl3-Pp-sCy"/>
                            <constraint firstItem="OZM-FF-CUg" firstAttribute="centerY" secondItem="F2g-kT-0YB" secondAttribute="centerY" id="cbg-pR-Dst"/>
                            <constraint firstItem="OZM-FF-CUg" firstAttribute="top" secondItem="0hL-SJ-E7p" secondAttribute="bottom" constant="314" id="cby-Cb-mId"/>
                            <constraint firstItem="g7G-ZL-Fh2" firstAttribute="top" secondItem="OZM-FF-CUg" secondAttribute="bottom" constant="43" id="db7-YC-JsO"/>
                            <constraint firstItem="OZM-FF-CUg" firstAttribute="centerX" secondItem="F2g-kT-0YB" secondAttribute="centerX" id="dxF-su-6KP"/>
                            <constraint firstItem="OZM-FF-CUg" firstAttribute="centerX" secondItem="F2g-kT-0YB" secondAttribute="centerX" id="eez-m7-k6r"/>
                            <constraint firstItem="g7G-ZL-Fh2" firstAttribute="leading" secondItem="OZM-FF-CUg" secondAttribute="leading" id="xHU-Y0-JAd"/>
                            <constraint firstItem="OZM-FF-CUg" firstAttribute="top" secondItem="0hL-SJ-E7p" secondAttribute="bottom" constant="200" id="z4Q-Wu-7yk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="57H-E8-KTK"/>
                                <exclude reference="EL3-Lo-6DI"/>
                                <exclude reference="U8J-ed-GpP"/>
                                <exclude reference="cbg-pR-Dst"/>
                                <exclude reference="cby-Cb-mId"/>
                                <exclude reference="eez-m7-k6r"/>
                                <exclude reference="BDm-HQ-Xam"/>
                                <exclude reference="TO8-ND-kSm"/>
                                <exclude reference="db7-YC-JsO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4Kv-dh-Oco"/>
                    <connections>
                        <segue destination="Van-Vk-cAZ" kind="show" identifier="BLIRegistrationSegue" id="qnx-up-NNi"/>
                        <segue destination="uur-Zt-3G3" kind="show" identifier="BLILoginSegue" id="KJR-8E-TVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF0-Xv-2qI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="1001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PRJ-Ne-PST">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Udo-Z8-TSu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H8m-Di-51G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36862745099999999" green="0.70588235290000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WSD-s1-3pT" kind="relationship" relationship="rootViewController" id="twJ-hA-jAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvA-Kc-Vrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="1001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7X7-ft-TSG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Bcv-6b-ukE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="contacts" id="zJo-dn-PW6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="07Z-MI-hJm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eaB-Ai-iTc" kind="relationship" relationship="rootViewController" id="uhD-7h-ttA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3M-n2-aBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4274" y="1784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nlh-pc-xcc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Zmu-jM-eMk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Zx5-yn-S9U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FGf-Bb-XPx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZgV-ND-BLB" kind="relationship" relationship="rootViewController" id="2HD-DB-gu0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8h-rE-yMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4274" y="2561"/>
        </scene>
        <!--Registration Processing View Controller-->
        <scene sceneID="Zfz-lE-mDt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LM2-mP-TWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="EUo-El-sN2" customClass="BLIRegistrationProcessingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxU-Ku-uZI"/>
                        <viewControllerLayoutGuide type="bottom" id="Jbg-Pe-fZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSK-Xo-EPd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.70588235290000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2782" y="2528"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WNp-k7-pi1"/>
    </inferredMetricsTieBreakers>
</document>
