<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nk2-lr-EVk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--History-->
        <scene sceneID="2Sa-eG-eJx">
            <objects>
                <tableViewController id="ZgV-ND-BLB" customClass="BlunchHistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="wZD-pS-Iln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="blunchHistoryTableViewCell" rowHeight="80" id="QF8-9J-scc" customClass="BlunchHistoryTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QF8-9J-scc" id="9UB-ai-GM3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNf-W6-MBn">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="28" y="51" width="52" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="NAMEklkkjhgh" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="NbH-VW-r8E">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="UYU-gZ-yJm">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="260"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="260" id="d5H-a9-ugi"/>
                                                <constraint firstAttribute="width" constant="280" id="iHA-AT-yZh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="52"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UYU-gZ-yJm"/>
                                                    <exclude reference="d5H-a9-ugi"/>
                                                    <exclude reference="iHA-AT-yZh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="110" y="8" width="262" height="61"/>
                                                <mask key="constraints">
                                                    <exclude reference="UYU-gZ-yJm"/>
                                                    <exclude reference="d5H-a9-ugi"/>
                                                    <exclude reference="iHA-AT-yZh"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qk-eE-zW5">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="42"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="28" y="5" width="52" height="49"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QNf-W6-MBn" firstAttribute="width" secondItem="3qk-eE-zW5" secondAttribute="width" id="5Fv-Kz-SN3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NbH-VW-r8E" secondAttribute="trailing" constant="20" id="8qy-ql-Lr0"/>
                                        <constraint firstItem="NbH-VW-r8E" firstAttribute="leading" secondItem="3qk-eE-zW5" secondAttribute="trailing" constant="12" id="ABV-Wu-XlZ"/>
                                        <constraint firstItem="3qk-eE-zW5" firstAttribute="top" secondItem="9UB-ai-GM3" secondAttribute="topMargin" constant="-3" id="Dsh-9r-OxZ"/>
                                        <constraint firstAttribute="centerY" secondItem="NbH-VW-r8E" secondAttribute="centerY" id="EAh-kH-HkB"/>
                                        <constraint firstItem="3qk-eE-zW5" firstAttribute="leading" secondItem="9UB-ai-GM3" secondAttribute="leading" constant="28" id="Eei-ro-fE2"/>
                                        <constraint firstItem="3qk-eE-zW5" firstAttribute="top" secondItem="9UB-ai-GM3" secondAttribute="topMargin" constant="-3" id="Grc-hn-pJi"/>
                                        <constraint firstItem="NbH-VW-r8E" firstAttribute="leading" secondItem="3qk-eE-zW5" secondAttribute="trailing" constant="20" id="HmG-0f-rCu"/>
                                        <constraint firstItem="NbH-VW-r8E" firstAttribute="leading" secondItem="9UB-ai-GM3" secondAttribute="leadingMargin" constant="40" id="KQx-47-foT"/>
                                        <constraint firstItem="NbH-VW-r8E" firstAttribute="leading" secondItem="3qk-eE-zW5" secondAttribute="trailing" constant="12" id="MG6-No-8bp"/>
                                        <constraint firstItem="NbH-VW-r8E" firstAttribute="leading" secondItem="3qk-eE-zW5" secondAttribute="trailing" constant="12" id="NFJ-4v-fcV"/>
                                        <constraint firstAttribute="trailing" secondItem="NbH-VW-r8E" secondAttribute="trailing" constant="28" id="O1i-cu-85B"/>
                                        <constraint firstItem="3qk-eE-zW5" firstAttribute="leading" secondItem="9UB-ai-GM3" secondAttribute="leadingMargin" constant="20" id="Q3P-3F-YY9"/>
                                        <constraint firstItem="QNf-W6-MBn" firstAttribute="top" secondItem="9UB-ai-GM3" secondAttribute="topMargin" constant="43" id="TA4-pO-ufC"/>
                                        <constraint firstItem="QNf-W6-MBn" firstAttribute="leading" secondItem="9UB-ai-GM3" secondAttribute="leadingMargin" constant="20" id="aLz-qd-4gK"/>
                                        <constraint firstItem="NbH-VW-r8E" firstAttribute="leading" secondItem="QNf-W6-MBn" secondAttribute="trailing" constant="20" id="bfR-G7-3LA"/>
                                        <constraint firstItem="QNf-W6-MBn" firstAttribute="top" secondItem="9UB-ai-GM3" secondAttribute="topMargin" constant="43" id="eGs-cS-rhF"/>
                                        <constraint firstItem="NbH-VW-r8E" firstAttribute="top" secondItem="9UB-ai-GM3" secondAttribute="topMargin" id="hl9-fd-uY0"/>
                                        <constraint firstItem="NbH-VW-r8E" firstAttribute="leading" secondItem="3qk-eE-zW5" secondAttribute="trailing" constant="12" id="i3X-ll-x1P"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NbH-VW-r8E" secondAttribute="trailing" constant="20" id="iiM-Vo-MNg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3qk-eE-zW5" secondAttribute="bottom" constant="9" id="mBF-G0-xBM"/>
                                        <constraint firstItem="NbH-VW-r8E" firstAttribute="leading" secondItem="3qk-eE-zW5" secondAttribute="trailing" constant="12" id="rhC-nU-QlM">
                                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                        </constraint>
                                        <constraint firstItem="3qk-eE-zW5" firstAttribute="leading" secondItem="9UB-ai-GM3" secondAttribute="leadingMargin" constant="20" id="sgR-MK-ozM"/>
                                        <constraint firstItem="QNf-W6-MBn" firstAttribute="width" secondItem="3qk-eE-zW5" secondAttribute="width" id="u5P-Jm-LeT"/>
                                        <constraint firstItem="3qk-eE-zW5" firstAttribute="leading" secondItem="9UB-ai-GM3" secondAttribute="leadingMargin" constant="20" id="ufu-5a-AJA"/>
                                        <constraint firstAttribute="centerX" secondItem="NbH-VW-r8E" secondAttribute="centerX" id="upp-8b-IoP"/>
                                        <constraint firstItem="QNf-W6-MBn" firstAttribute="leading" secondItem="9UB-ai-GM3" secondAttribute="leadingMargin" constant="20" id="vVr-5L-TCh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="QNf-W6-MBn"/>
                                            <exclude reference="NbH-VW-r8E"/>
                                            <exclude reference="3qk-eE-zW5"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Dsh-9r-OxZ"/>
                                            <exclude reference="Eei-ro-fE2"/>
                                            <exclude reference="Grc-hn-pJi"/>
                                            <exclude reference="Q3P-3F-YY9"/>
                                            <exclude reference="mBF-G0-xBM"/>
                                            <exclude reference="sgR-MK-ozM"/>
                                            <exclude reference="ufu-5a-AJA"/>
                                            <exclude reference="8qy-ql-Lr0"/>
                                            <exclude reference="ABV-Wu-XlZ"/>
                                            <exclude reference="EAh-kH-HkB"/>
                                            <exclude reference="HmG-0f-rCu"/>
                                            <exclude reference="KQx-47-foT"/>
                                            <exclude reference="MG6-No-8bp"/>
                                            <exclude reference="NFJ-4v-fcV"/>
                                            <exclude reference="O1i-cu-85B"/>
                                            <exclude reference="bfR-G7-3LA"/>
                                            <exclude reference="hl9-fd-uY0"/>
                                            <exclude reference="i3X-ll-x1P"/>
                                            <exclude reference="iiM-Vo-MNg"/>
                                            <exclude reference="rhC-nU-QlM"/>
                                            <exclude reference="upp-8b-IoP"/>
                                            <exclude reference="5Fv-Kz-SN3"/>
                                            <exclude reference="TA4-pO-ufC"/>
                                            <exclude reference="aLz-qd-4gK"/>
                                            <exclude reference="eGs-cS-rhF"/>
                                            <exclude reference="u5P-Jm-LeT"/>
                                            <exclude reference="vVr-5L-TCh"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="QNf-W6-MBn"/>
                                            <include reference="NbH-VW-r8E"/>
                                            <include reference="3qk-eE-zW5"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Dsh-9r-OxZ"/>
                                            <exclude reference="Eei-ro-fE2"/>
                                            <exclude reference="Grc-hn-pJi"/>
                                            <include reference="Q3P-3F-YY9"/>
                                            <exclude reference="mBF-G0-xBM"/>
                                            <exclude reference="sgR-MK-ozM"/>
                                            <exclude reference="ufu-5a-AJA"/>
                                            <include reference="8qy-ql-Lr0"/>
                                            <exclude reference="ABV-Wu-XlZ"/>
                                            <exclude reference="EAh-kH-HkB"/>
                                            <exclude reference="HmG-0f-rCu"/>
                                            <exclude reference="KQx-47-foT"/>
                                            <exclude reference="MG6-No-8bp"/>
                                            <exclude reference="NFJ-4v-fcV"/>
                                            <exclude reference="O1i-cu-85B"/>
                                            <exclude reference="bfR-G7-3LA"/>
                                            <include reference="hl9-fd-uY0"/>
                                            <exclude reference="i3X-ll-x1P"/>
                                            <exclude reference="iiM-Vo-MNg"/>
                                            <include reference="rhC-nU-QlM"/>
                                            <exclude reference="upp-8b-IoP"/>
                                            <include reference="5Fv-Kz-SN3"/>
                                            <include reference="TA4-pO-ufC"/>
                                            <exclude reference="aLz-qd-4gK"/>
                                            <exclude reference="eGs-cS-rhF"/>
                                            <exclude reference="u5P-Jm-LeT"/>
                                            <include reference="vVr-5L-TCh"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1508895985" green="0.74789005470000003" blue="0.41574475360000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dayLabel" destination="3qk-eE-zW5" id="WBl-Px-9F2"/>
                                    <outlet property="monthLabel" destination="QNf-W6-MBn" id="NCv-FZ-BTI"/>
                                    <outlet property="nameLabel" destination="NbH-VW-r8E" id="UPJ-Dr-BqZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="vjf-Cs-vDZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1T-TN-Grg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5682" y="1001"/>
        </scene>
        <!--Check in-->
        <scene sceneID="8B0-cB-elv">
            <objects>
                <viewController id="eaB-Ai-iTc" customClass="BlunchCheckInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f04-GF-a1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="mDS-9T-iLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hik-gl-a3U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to check in for Blunch today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu1-Xh-MMA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="2xm-KM-pJ7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xVp-vL-YR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2xm-KM-pJ7"/>
                                        <exclude reference="xVp-vL-YR1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="63" y="158" width="300" height="135"/>
                                    <mask key="constraints">
                                        <include reference="2xm-KM-pJ7"/>
                                        <exclude reference="xVp-vL-YR1"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFT-kh-Uc2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.38381044710000001" green="0.35786382300000003" blue="0.62602645990000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cyG-GX-lKV"/>
                                    <constraint firstAttribute="width" constant="320" id="ePY-ex-eVW"/>
                                    <constraint firstAttribute="width" constant="328" id="eW4-eq-8Pc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="320"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="320" id="lGO-1O-icd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="29"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Yes!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cyG-GX-lKV"/>
                                        <exclude reference="ePY-ex-eVW"/>
                                        <exclude reference="eW4-eq-8Pc"/>
                                        <exclude reference="lGO-1O-icd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="36" y="422" width="328" height="50"/>
                                    <mask key="constraints">
                                        <exclude reference="cyG-GX-lKV"/>
                                        <exclude reference="ePY-ex-eVW"/>
                                        <exclude reference="eW4-eq-8Pc"/>
                                        <exclude reference="lGO-1O-icd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="8pL-Tz-z1I" kind="push" id="Jbn-TJ-iDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWT-x4-dgJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0LC-o8-1iC"/>
                                    <constraint firstAttribute="height" constant="52" id="yvI-Co-9vO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="tintColor" red="0.67695711096938771" green="0.67695711096938771" blue="0.67695711096938771" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="No, maybe next week">
                                    <color key="titleColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0LC-o8-1iC"/>
                                        <exclude reference="yvI-Co-9vO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="36" y="485" width="328" height="50"/>
                                    <mask key="constraints">
                                        <exclude reference="0LC-o8-1iC"/>
                                        <exclude reference="yvI-Co-9vO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ZgV-ND-BLB" kind="push" id="mUI-Sh-wVf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1508895985" green="0.74789005470000003" blue="0.41574475360000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jFT-kh-Uc2" firstAttribute="height" secondItem="LWT-x4-dgJ" secondAttribute="height" id="1a5-yc-cJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jFT-kh-Uc2" secondAttribute="trailing" constant="20" id="3ld-WT-rtw"/>
                            <constraint firstItem="LWT-x4-dgJ" firstAttribute="leading" secondItem="hik-gl-a3U" secondAttribute="leadingMargin" constant="20" id="3px-bE-nC2"/>
                            <constraint firstItem="zu1-Xh-MMA" firstAttribute="top" secondItem="f04-GF-a1Y" secondAttribute="bottom" constant="80" id="4Gu-Gz-cuC"/>
                            <constraint firstItem="mDS-9T-iLg" firstAttribute="top" secondItem="LWT-x4-dgJ" secondAttribute="bottom" constant="243" id="52I-nu-ZmT"/>
                            <constraint firstItem="LWT-x4-dgJ" firstAttribute="top" secondItem="jFT-kh-Uc2" secondAttribute="bottom" constant="18" id="6xx-7g-1Ht"/>
                            <constraint firstAttribute="centerX" secondItem="zu1-Xh-MMA" secondAttribute="centerX" constant="-13" id="9B1-ei-LHI"/>
                            <constraint firstItem="jFT-kh-Uc2" firstAttribute="top" secondItem="zu1-Xh-MMA" secondAttribute="bottom" constant="100" id="DEh-jW-nck"/>
                            <constraint firstItem="jFT-kh-Uc2" firstAttribute="leading" secondItem="hik-gl-a3U" secondAttribute="leadingMargin" constant="20" id="DcW-8n-uOE"/>
                            <constraint firstAttribute="centerX" secondItem="jFT-kh-Uc2" secondAttribute="centerX" id="GKc-Lh-dwR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jFT-kh-Uc2" secondAttribute="trailing" constant="24" id="IjX-Im-eFK"/>
                            <constraint firstItem="jFT-kh-Uc2" firstAttribute="top" secondItem="zu1-Xh-MMA" secondAttribute="bottom" constant="129" id="KMh-VR-25d"/>
                            <constraint firstAttribute="trailing" secondItem="jFT-kh-Uc2" secondAttribute="trailing" id="Mde-ps-yUf"/>
                            <constraint firstAttribute="centerX" secondItem="zu1-Xh-MMA" secondAttribute="centerX" constant="-13" id="Oer-KZ-Ijx"/>
                            <constraint firstItem="zu1-Xh-MMA" firstAttribute="leading" secondItem="hik-gl-a3U" secondAttribute="leadingMargin" constant="20" id="RKI-VL-VvT"/>
                            <constraint firstItem="LWT-x4-dgJ" firstAttribute="top" secondItem="jFT-kh-Uc2" secondAttribute="bottom" constant="15" id="Rs4-PH-lwA"/>
                            <constraint firstItem="LWT-x4-dgJ" firstAttribute="top" secondItem="jFT-kh-Uc2" secondAttribute="bottom" constant="13" id="SR4-HN-63g"/>
                            <constraint firstItem="jFT-kh-Uc2" firstAttribute="width" secondItem="LWT-x4-dgJ" secondAttribute="width" id="U8C-98-5oW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zu1-Xh-MMA" secondAttribute="trailing" constant="20" id="VWl-2A-XAn"/>
                            <constraint firstItem="jFT-kh-Uc2" firstAttribute="width" secondItem="LWT-x4-dgJ" secondAttribute="width" id="XC8-T4-lEH"/>
                            <constraint firstItem="zu1-Xh-MMA" firstAttribute="top" relation="lessThanOrEqual" secondItem="f04-GF-a1Y" secondAttribute="bottom" constant="90" id="XHG-Zh-q6R"/>
                            <constraint firstItem="LWT-x4-dgJ" firstAttribute="leading" secondItem="hik-gl-a3U" secondAttribute="leadingMargin" constant="20" id="Xoc-k9-yTD"/>
                            <constraint firstItem="jFT-kh-Uc2" firstAttribute="leading" secondItem="hik-gl-a3U" secondAttribute="leading" id="Z65-3l-7tP"/>
                            <constraint firstItem="jFT-kh-Uc2" firstAttribute="leading" secondItem="hik-gl-a3U" secondAttribute="leadingMargin" constant="20" id="apB-oW-HbG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LWT-x4-dgJ" secondAttribute="trailing" constant="20" id="caA-aV-0DC"/>
                            <constraint firstItem="zu1-Xh-MMA" firstAttribute="top" secondItem="f04-GF-a1Y" secondAttribute="bottom" constant="94" id="dMS-cF-eeq">
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstItem="jFT-kh-Uc2" firstAttribute="leading" secondItem="LWT-x4-dgJ" secondAttribute="leading" id="fKS-jA-qk3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LWT-x4-dgJ" secondAttribute="trailing" constant="20" id="jON-oU-HNy"/>
                            <constraint firstItem="LWT-x4-dgJ" firstAttribute="top" secondItem="jFT-kh-Uc2" secondAttribute="bottom" constant="13" id="lS2-1G-3oX"/>
                            <constraint firstAttribute="bottom" secondItem="jFT-kh-Uc2" secondAttribute="bottom" constant="328" id="moc-LL-ueY"/>
                            <constraint firstAttribute="centerX" secondItem="LWT-x4-dgJ" secondAttribute="centerX" id="o9R-MY-3eh"/>
                            <constraint firstAttribute="centerX" secondItem="zu1-Xh-MMA" secondAttribute="centerX" id="vwN-GQ-ePB"/>
                            <constraint firstItem="jFT-kh-Uc2" firstAttribute="trailing" secondItem="LWT-x4-dgJ" secondAttribute="trailing" id="wIv-oA-uYI"/>
                            <constraint firstItem="jFT-kh-Uc2" firstAttribute="width" secondItem="LWT-x4-dgJ" secondAttribute="width" id="xAL-N2-yJl"/>
                            <constraint firstItem="zu1-Xh-MMA" firstAttribute="top" secondItem="f04-GF-a1Y" secondAttribute="bottom" constant="94" id="z8j-5T-0gb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zu1-Xh-MMA"/>
                                <exclude reference="jFT-kh-Uc2"/>
                                <exclude reference="LWT-x4-dgJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="52I-nu-ZmT"/>
                                <exclude reference="4Gu-Gz-cuC"/>
                                <exclude reference="9B1-ei-LHI"/>
                                <exclude reference="Oer-KZ-Ijx"/>
                                <exclude reference="RKI-VL-VvT"/>
                                <exclude reference="VWl-2A-XAn"/>
                                <exclude reference="XHG-Zh-q6R"/>
                                <exclude reference="dMS-cF-eeq"/>
                                <exclude reference="vwN-GQ-ePB"/>
                                <exclude reference="z8j-5T-0gb"/>
                                <exclude reference="3px-bE-nC2"/>
                                <exclude reference="6xx-7g-1Ht"/>
                                <exclude reference="Rs4-PH-lwA"/>
                                <exclude reference="SR4-HN-63g"/>
                                <exclude reference="Xoc-k9-yTD"/>
                                <exclude reference="caA-aV-0DC"/>
                                <exclude reference="jON-oU-HNy"/>
                                <exclude reference="lS2-1G-3oX"/>
                                <exclude reference="o9R-MY-3eh"/>
                                <exclude reference="1a5-yc-cJG"/>
                                <exclude reference="3ld-WT-rtw"/>
                                <exclude reference="DEh-jW-nck"/>
                                <exclude reference="DcW-8n-uOE"/>
                                <exclude reference="GKc-Lh-dwR"/>
                                <exclude reference="IjX-Im-eFK"/>
                                <exclude reference="KMh-VR-25d"/>
                                <exclude reference="Mde-ps-yUf"/>
                                <exclude reference="U8C-98-5oW"/>
                                <exclude reference="XC8-T4-lEH"/>
                                <exclude reference="Z65-3l-7tP"/>
                                <exclude reference="apB-oW-HbG"/>
                                <exclude reference="fKS-jA-qk3"/>
                                <exclude reference="moc-LL-ueY"/>
                                <exclude reference="wIv-oA-uYI"/>
                                <exclude reference="xAL-N2-yJl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zu1-Xh-MMA"/>
                                <include reference="jFT-kh-Uc2"/>
                                <include reference="LWT-x4-dgJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="52I-nu-ZmT"/>
                                <exclude reference="4Gu-Gz-cuC"/>
                                <exclude reference="9B1-ei-LHI"/>
                                <exclude reference="Oer-KZ-Ijx"/>
                                <include reference="RKI-VL-VvT"/>
                                <include reference="VWl-2A-XAn"/>
                                <include reference="XHG-Zh-q6R"/>
                                <exclude reference="dMS-cF-eeq"/>
                                <exclude reference="vwN-GQ-ePB"/>
                                <exclude reference="z8j-5T-0gb"/>
                                <include reference="3px-bE-nC2"/>
                                <exclude reference="6xx-7g-1Ht"/>
                                <include reference="Rs4-PH-lwA"/>
                                <exclude reference="SR4-HN-63g"/>
                                <exclude reference="Xoc-k9-yTD"/>
                                <include reference="caA-aV-0DC"/>
                                <exclude reference="jON-oU-HNy"/>
                                <exclude reference="lS2-1G-3oX"/>
                                <exclude reference="o9R-MY-3eh"/>
                                <include reference="1a5-yc-cJG"/>
                                <include reference="3ld-WT-rtw"/>
                                <include reference="DEh-jW-nck"/>
                                <exclude reference="DcW-8n-uOE"/>
                                <include reference="GKc-Lh-dwR"/>
                                <exclude reference="IjX-Im-eFK"/>
                                <exclude reference="KMh-VR-25d"/>
                                <exclude reference="Mde-ps-yUf"/>
                                <exclude reference="U8C-98-5oW"/>
                                <include reference="XC8-T4-lEH"/>
                                <exclude reference="Z65-3l-7tP"/>
                                <include reference="apB-oW-HbG"/>
                                <exclude reference="fKS-jA-qk3"/>
                                <exclude reference="moc-LL-ueY"/>
                                <exclude reference="wIv-oA-uYI"/>
                                <exclude reference="xAL-N2-yJl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Check in" id="t9v-DH-n1e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlz-dA-Fma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3579" y="1002"/>
        </scene>
        <!--Draw partner-->
        <scene sceneID="eM6-bV-Soh">
            <objects>
                <viewController id="8pL-Tz-z1I" customClass="BlunchDrawPartnerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UuT-wm-sh1"/>
                        <viewControllerLayoutGuide type="bottom" id="Hwi-Vs-6FQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UST-fT-vCX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are checked in. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8D-FM-j52">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="tintColor" red="0.069425941379098577" green="0.48078762755102045" blue="0.27297309783694684" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="30"/>
                                <color key="textColor" red="0.069425941379999995" green="0.48078762759999999" blue="0.27297309780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="36" y="154" width="328" height="35"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn8-ui-hMY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <string key="text">From 11am you can draw your partner here:
</string>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="42" y="266" width="320" height="172"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33V-hX-x7E">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.38381044710000001" green="0.35786382300000003" blue="0.62602645990000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Draw Partner">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="40" y="503" width="320" height="50"/>
                                </variation>
                                <connections>
                                    <segue destination="wBc-cG-VCW" kind="push" id="c8w-mM-oh2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1508895985" green="0.74789005470000003" blue="0.41574475360000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="o8D-FM-j52" secondAttribute="trailing" constant="20" id="BBK-nR-PkA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="33V-hX-x7E" secondAttribute="trailing" constant="24" id="BUQ-zx-awE"/>
                            <constraint firstItem="33V-hX-x7E" firstAttribute="top" relation="lessThanOrEqual" secondItem="bn8-ui-hMY" secondAttribute="bottom" constant="40" id="Gvc-ha-xtv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bn8-ui-hMY" secondAttribute="trailing" constant="20" id="LpD-Je-m2p"/>
                            <constraint firstItem="o8D-FM-j52" firstAttribute="top" secondItem="UuT-wm-sh1" secondAttribute="bottom" constant="90" id="MiJ-Mt-vvf"/>
                            <constraint firstItem="bn8-ui-hMY" firstAttribute="leading" secondItem="UST-fT-vCX" secondAttribute="leadingMargin" constant="20" id="Ng9-77-z6w"/>
                            <constraint firstItem="o8D-FM-j52" firstAttribute="top" secondItem="UuT-wm-sh1" secondAttribute="bottom" constant="90" id="Ro0-2u-2IV"/>
                            <constraint firstItem="o8D-FM-j52" firstAttribute="trailing" secondItem="UST-fT-vCX" secondAttribute="trailingMargin" id="U8Y-qE-Bda">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="o8D-FM-j52" firstAttribute="top" secondItem="UuT-wm-sh1" secondAttribute="bottom" constant="90" id="WrV-go-m2m"/>
                            <constraint firstItem="o8D-FM-j52" firstAttribute="leading" secondItem="UST-fT-vCX" secondAttribute="leadingMargin" constant="20" id="aYZ-cE-X1n"/>
                            <constraint firstItem="33V-hX-x7E" firstAttribute="leading" secondItem="UST-fT-vCX" secondAttribute="leadingMargin" constant="20" id="biB-lH-idl"/>
                            <constraint firstItem="o8D-FM-j52" firstAttribute="leading" secondItem="UST-fT-vCX" secondAttribute="leadingMargin" constant="20" id="cOY-yn-ZaR"/>
                            <constraint firstItem="bn8-ui-hMY" firstAttribute="top" relation="lessThanOrEqual" secondItem="o8D-FM-j52" secondAttribute="bottom" constant="20" id="cuP-Ia-REX">
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="o8D-FM-j52" secondAttribute="trailing" constant="31" id="wZu-03-hxC">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Hwi-Vs-6FQ" firstAttribute="top" secondItem="33V-hX-x7E" secondAttribute="bottom" constant="30" id="yXp-K3-Ujm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="o8D-FM-j52"/>
                                <exclude reference="bn8-ui-hMY"/>
                                <exclude reference="33V-hX-x7E"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="yXp-K3-Ujm"/>
                                <exclude reference="LpD-Je-m2p"/>
                                <exclude reference="Ng9-77-z6w"/>
                                <exclude reference="cuP-Ia-REX"/>
                                <exclude reference="BBK-nR-PkA"/>
                                <exclude reference="MiJ-Mt-vvf"/>
                                <exclude reference="Ro0-2u-2IV"/>
                                <exclude reference="U8Y-qE-Bda"/>
                                <exclude reference="WrV-go-m2m"/>
                                <exclude reference="aYZ-cE-X1n"/>
                                <exclude reference="cOY-yn-ZaR"/>
                                <exclude reference="wZu-03-hxC"/>
                                <exclude reference="BUQ-zx-awE"/>
                                <exclude reference="Gvc-ha-xtv"/>
                                <exclude reference="biB-lH-idl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="o8D-FM-j52"/>
                                <include reference="bn8-ui-hMY"/>
                                <include reference="33V-hX-x7E"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="yXp-K3-Ujm"/>
                                <include reference="LpD-Je-m2p"/>
                                <include reference="Ng9-77-z6w"/>
                                <include reference="cuP-Ia-REX"/>
                                <exclude reference="BBK-nR-PkA"/>
                                <include reference="MiJ-Mt-vvf"/>
                                <exclude reference="Ro0-2u-2IV"/>
                                <exclude reference="U8Y-qE-Bda"/>
                                <exclude reference="WrV-go-m2m"/>
                                <include reference="aYZ-cE-X1n"/>
                                <exclude reference="cOY-yn-ZaR"/>
                                <include reference="wZu-03-hxC"/>
                                <include reference="BUQ-zx-awE"/>
                                <include reference="Gvc-ha-xtv"/>
                                <include reference="biB-lH-idl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Draw partner" id="seb-GX-n6b"/>
                    <connections>
                        <outlet property="drawPartnerButton" destination="33V-hX-x7E" id="do4-pm-bvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlh-7c-8OB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4275" y="1002"/>
        </scene>
        <!--Lottery-->
        <scene sceneID="rhw-6r-8pP">
            <objects>
                <viewController id="wBc-cG-VCW" customClass="BlunchLotteryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXk-bK-S5i"/>
                        <viewControllerLayoutGuide type="bottom" id="ScI-KZ-Wjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cgi-ps-p2G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTv-1n-XGB">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="36" y="284" width="328" height="162"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="wBc-cG-VCW" id="GhO-GR-yce"/>
                                    <outlet property="delegate" destination="wBc-cG-VCW" id="fG7-jJ-YSb"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xm-Yi-t1T">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.38381044710000001" green="0.35786382300000003" blue="0.62602645990000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Suggest location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="26" y="489" width="348" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="showEmail:" destination="wBc-cG-VCW" eventType="touchUpInside" id="e8Q-Ci-wvY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will blunch together with" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shH-Rp-E3a">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="36" y="154" width="328" height="70"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email segue | randomizer | confirmation screen &quot;check inbox&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi8-mf-LNw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="771" width="469" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1082915146" green="0.74789005470000003" blue="0.41574475360000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KTv-1n-XGB" firstAttribute="top" secondItem="shH-Rp-E3a" secondAttribute="bottom" constant="60" id="QeZ-u2-GRa"/>
                            <constraint firstItem="shH-Rp-E3a" firstAttribute="top" secondItem="MXk-bK-S5i" secondAttribute="bottom" constant="90" id="Qx4-XZ-Pi6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KTv-1n-XGB" secondAttribute="trailing" constant="20" id="RA3-ly-JEA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Xm-Yi-t1T" secondAttribute="trailing" constant="20" id="aYY-6F-cAH">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="0Xm-Yi-t1T" firstAttribute="leading" secondItem="Cgi-ps-p2G" secondAttribute="leadingMargin" constant="10" id="b3j-wK-fY8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="shH-Rp-E3a" secondAttribute="trailing" constant="20" id="b6e-kb-aeo"/>
                            <constraint firstItem="0Xm-Yi-t1T" firstAttribute="top" relation="lessThanOrEqual" secondItem="KTv-1n-XGB" secondAttribute="bottom" constant="109" id="b9h-rg-UNZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="KTv-1n-XGB" firstAttribute="leading" secondItem="Cgi-ps-p2G" secondAttribute="leadingMargin" constant="20" id="gAI-5i-P3Y"/>
                            <constraint firstItem="shH-Rp-E3a" firstAttribute="leading" secondItem="Cgi-ps-p2G" secondAttribute="leadingMargin" constant="20" id="hcR-4y-iSx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KTv-1n-XGB"/>
                                <exclude reference="0Xm-Yi-t1T"/>
                                <exclude reference="shH-Rp-E3a"/>
                                <exclude reference="qi8-mf-LNw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QeZ-u2-GRa"/>
                                <exclude reference="RA3-ly-JEA"/>
                                <exclude reference="gAI-5i-P3Y"/>
                                <exclude reference="Qx4-XZ-Pi6"/>
                                <exclude reference="b6e-kb-aeo"/>
                                <exclude reference="hcR-4y-iSx"/>
                                <exclude reference="aYY-6F-cAH"/>
                                <exclude reference="b3j-wK-fY8"/>
                                <exclude reference="b9h-rg-UNZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KTv-1n-XGB"/>
                                <include reference="0Xm-Yi-t1T"/>
                                <include reference="shH-Rp-E3a"/>
                                <include reference="qi8-mf-LNw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QeZ-u2-GRa"/>
                                <include reference="RA3-ly-JEA"/>
                                <include reference="gAI-5i-P3Y"/>
                                <include reference="Qx4-XZ-Pi6"/>
                                <include reference="b6e-kb-aeo"/>
                                <include reference="hcR-4y-iSx"/>
                                <include reference="aYY-6F-cAH"/>
                                <include reference="b3j-wK-fY8"/>
                                <include reference="b9h-rg-UNZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Lottery" id="Vz1-O3-fEb"/>
                    <connections>
                        <outlet property="lotteryPicker" destination="KTv-1n-XGB" id="nwl-u0-N7d"/>
                        <segue destination="ZgV-ND-BLB" kind="push" identifier="historySegue" id="3gf-jt-ksf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHU-5O-AER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4954.5" y="1002"/>
        </scene>
        <!--Registration-->
        <scene sceneID="TKo-EC-Wa5">
            <objects>
                <viewController id="Van-Vk-cAZ" customClass="BlunchRegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hD6-Jo-hBw"/>
                        <viewControllerLayoutGuide type="bottom" id="WQl-Zg-ih0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBm-al-J8f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How can future blunch partners reach you?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy2-FI-UOc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ils-Mg-B83"/>
                                    <constraint firstAttribute="height" constant="135" id="mhu-8p-uTE">
                                        <variation key="heightClass=regular-widthClass=compact" constant="237"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ils-Mg-B83"/>
                                        <exclude reference="mhu-8p-uTE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ils-Mg-B83"/>
                                        <include reference="mhu-8p-uTE"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IRq-3V-3rn">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2Py-Wq-oQb"/>
                                    <constraint firstAttribute="height" constant="50" id="P0Y-7S-s7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Py-Wq-oQb"/>
                                        <exclude reference="P0Y-7S-s7f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="36" y="342" width="320" height="50"/>
                                    <mask key="constraints">
                                        <exclude reference="2Py-Wq-oQb"/>
                                        <include reference="P0Y-7S-s7f"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Van-Vk-cAZ" id="6YR-4H-rAM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your mobile email adress" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9MH-a4-r64">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HvD-TS-6RO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cM8-RG-udZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HvD-TS-6RO"/>
                                        <exclude reference="cM8-RG-udZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="36" y="410" width="320" height="50"/>
                                    <mask key="constraints">
                                        <include reference="HvD-TS-6RO"/>
                                        <exclude reference="cM8-RG-udZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Van-Vk-cAZ" id="yPu-g7-gvw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig2-6k-9WU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.38381044710000001" green="0.35786382300000003" blue="0.62602645990000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="4Wy-Fl-ob9">
                                        <variation key="heightClass=regular-widthClass=compact" constant="320"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="KRP-EG-jhh"/>
                                    <constraint firstAttribute="width" constant="320" id="ORW-q2-Ydd"/>
                                    <constraint firstAttribute="width" constant="320" id="gMf-ll-Q6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="29"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Wy-Fl-ob9"/>
                                        <exclude reference="KRP-EG-jhh"/>
                                        <exclude reference="ORW-q2-Ydd"/>
                                        <exclude reference="gMf-ll-Q6c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="36" y="530" width="318" height="50"/>
                                    <mask key="constraints">
                                        <exclude reference="4Wy-Fl-ob9"/>
                                        <exclude reference="KRP-EG-jhh"/>
                                        <exclude reference="ORW-q2-Ydd"/>
                                        <exclude reference="gMf-ll-Q6c"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="eaB-Ai-iTc" kind="push" id="fG6-1Q-Cpd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1082915146" green="0.74789005470000003" blue="0.41574475360000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IRq-3V-3rn" firstAttribute="width" secondItem="9MH-a4-r64" secondAttribute="width" id="5qE-fk-IIR"/>
                            <constraint firstItem="Ig2-6k-9WU" firstAttribute="leading" secondItem="tBm-al-J8f" secondAttribute="leadingMargin" constant="10" id="8J3-hF-OQC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vy2-FI-UOc" secondAttribute="trailing" constant="20" id="Ezu-2S-a61">
                                <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="9MH-a4-r64" firstAttribute="top" secondItem="IRq-3V-3rn" secondAttribute="bottom" constant="12" id="FOp-B8-9Lc"/>
                            <constraint firstItem="IRq-3V-3rn" firstAttribute="width" secondItem="9MH-a4-r64" secondAttribute="width" id="JlU-Rl-Xz0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ig2-6k-9WU" secondAttribute="trailing" constant="20" id="QPj-56-Dbd"/>
                            <constraint firstItem="IRq-3V-3rn" firstAttribute="leading" secondItem="tBm-al-J8f" secondAttribute="leadingMargin" constant="20" id="RAw-eh-Wry"/>
                            <constraint firstAttribute="centerX" secondItem="IRq-3V-3rn" secondAttribute="centerX" id="Rzm-tm-Fcd"/>
                            <constraint firstItem="Vy2-FI-UOc" firstAttribute="leading" secondItem="tBm-al-J8f" secondAttribute="leadingMargin" constant="20" id="SVh-ve-8wu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vy2-FI-UOc" secondAttribute="trailing" constant="20" id="Xb6-LV-8rc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IRq-3V-3rn" secondAttribute="trailing" constant="20" id="YrK-bD-dyw"/>
                            <constraint firstItem="Vy2-FI-UOc" firstAttribute="leading" secondItem="tBm-al-J8f" secondAttribute="leadingMargin" constant="20" id="cSN-2q-uiX"/>
                            <constraint firstItem="IRq-3V-3rn" firstAttribute="width" secondItem="Ig2-6k-9WU" secondAttribute="width" id="g9m-03-WtB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9MH-a4-r64" secondAttribute="trailing" constant="20" id="k4F-VT-ukF"/>
                            <constraint firstItem="9MH-a4-r64" firstAttribute="leading" secondItem="tBm-al-J8f" secondAttribute="leadingMargin" constant="20" id="lze-32-AVe"/>
                            <constraint firstItem="Vy2-FI-UOc" firstAttribute="top" secondItem="hD6-Jo-hBw" secondAttribute="bottom" constant="40" id="pHV-L3-1Z8"/>
                            <constraint firstItem="Ig2-6k-9WU" firstAttribute="top" secondItem="9MH-a4-r64" secondAttribute="bottom" constant="12" id="sAi-sa-FOP"/>
                            <constraint firstItem="IRq-3V-3rn" firstAttribute="top" relation="lessThanOrEqual" secondItem="Vy2-FI-UOc" secondAttribute="bottom" constant="100" id="z3b-bb-e3k">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vy2-FI-UOc"/>
                                <exclude reference="IRq-3V-3rn"/>
                                <exclude reference="9MH-a4-r64"/>
                                <exclude reference="Ig2-6k-9WU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FOp-B8-9Lc"/>
                                <exclude reference="k4F-VT-ukF"/>
                                <exclude reference="lze-32-AVe"/>
                                <exclude reference="5qE-fk-IIR"/>
                                <exclude reference="JlU-Rl-Xz0"/>
                                <exclude reference="RAw-eh-Wry"/>
                                <exclude reference="Rzm-tm-Fcd"/>
                                <exclude reference="YrK-bD-dyw"/>
                                <exclude reference="g9m-03-WtB"/>
                                <exclude reference="z3b-bb-e3k"/>
                                <exclude reference="Ezu-2S-a61"/>
                                <exclude reference="SVh-ve-8wu"/>
                                <exclude reference="Xb6-LV-8rc"/>
                                <exclude reference="cSN-2q-uiX"/>
                                <exclude reference="pHV-L3-1Z8"/>
                                <exclude reference="8J3-hF-OQC"/>
                                <exclude reference="QPj-56-Dbd"/>
                                <exclude reference="sAi-sa-FOP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vy2-FI-UOc"/>
                                <include reference="IRq-3V-3rn"/>
                                <include reference="9MH-a4-r64"/>
                                <include reference="Ig2-6k-9WU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FOp-B8-9Lc"/>
                                <include reference="k4F-VT-ukF"/>
                                <include reference="lze-32-AVe"/>
                                <include reference="5qE-fk-IIR"/>
                                <include reference="JlU-Rl-Xz0"/>
                                <exclude reference="RAw-eh-Wry"/>
                                <include reference="Rzm-tm-Fcd"/>
                                <exclude reference="YrK-bD-dyw"/>
                                <include reference="g9m-03-WtB"/>
                                <include reference="z3b-bb-e3k"/>
                                <include reference="Ezu-2S-a61"/>
                                <include reference="SVh-ve-8wu"/>
                                <exclude reference="Xb6-LV-8rc"/>
                                <exclude reference="cSN-2q-uiX"/>
                                <include reference="pHV-L3-1Z8"/>
                                <exclude reference="8J3-hF-OQC"/>
                                <include reference="QPj-56-Dbd"/>
                                <include reference="sAi-sa-FOP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="DLD-nj-qVa"/>
                    <connections>
                        <outlet property="registrationEmailTextField" destination="9MH-a4-r64" id="n1n-xP-haX"/>
                        <outlet property="registrationNameTextField" destination="IRq-3V-3rn" id="VNj-0E-rDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No6-Rr-EoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914.5" y="1002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L8L-nv-TCX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nk2-lr-EVk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9e-y9-TND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Van-Vk-cAZ" kind="relationship" relationship="rootViewController" id="CBI-5o-hm1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6g-ip-Mkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.5" y="1002"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mUI-Sh-wVf"/>
    </inferredMetricsTieBreakers>
</document>
